jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.137.133:3307/o2o?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.slave.url=jdbc:mysql://192.168.137.133:3307/o2o?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=password123123